# Credenciais do banco de dados do serviço de perfil
DB_PROFILE_USER=
DB_PROFILE_PASSWORD=
DB_PROFILE_NAME=

# Credenciais do banco de dados do serviço de auditoria
DB_AUDIT_USER=
DB_AUDIT_PASSWORD=
DB_AUDIT_NAME=

# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL, OFF)
APP_LOG_LEVEL=